<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="447e8b650c974ca387bd0d6c1f049778" Name="Diagram1">
        <EntityTypeShape EntityType="diplomModel.Answer" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="diplomModel.Exercise" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="diplomModel.Question" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="diplomModel.Role" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="diplomModel.Selection" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="diplomModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="diplomModel.Test" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="diplomModel.User" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="diplomModel.FK__Answers__Questio__619B8048" />
        <AssociationConnector Association="diplomModel.FK__Questions__TestI__5EBF139D" />
        <AssociationConnector Association="diplomModel.FK_Users_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>